*{
    margin: 0;
    padding: 0;
}
body{
    padding-top: 60px;
    overflow: hidden;
}
.container-xxl-main{
display: flex;
flex-wrap:wrap;
}
.container-xxl{
   overflow: hidden;
}
.fix{
    padding-top: 50px;
    position: fixed;
    z-index: 9999;
   
    padding-right: 10px;
}
.nav{
    position: fixed;
    top: 0px;
    z-index: 9999;
    min-width: 100%;width: 100%;
    height: 60px;
    border-bottom: 10px solid;
   
}
#row1{
    display: inline-flex;
}
.parent{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 50px;
    text-align: center;
    padding-top: 30px;
   padding: 20px;
    
}
.div1{
    grid-area: 1/1/2/2;
    backdrop-filter: blur;
    background-color: paleturquoise;
  
}
.div2{
    grid-area: 1/2/2/3;
    border-radius: 20px;
}
.div3{
    grid-area: 3/1/3/2;
    border-radius: 20px;
}
#container{
    background-color: lightseagreen;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
#main{
    overflow: scroll;
    height: 100vh;
    height: 100vh;
}
.container-fluid{
    width: 100%;
   
}
h3{
    width: 100%;
    background-color: black;
    color: whitesmoke;
    text-transform: uppercase;
    border-radius: 10px;
}
